<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
      <style>
           
        body {
            margin: 0;
            font-family: "Lato", sans-serif;
        }

        .sidebar {
            margin: 0;
            padding: 0;
            width: 400px;
            background-color: #ed563b;
            position: fixed;
            height: 100%;
            overflow: auto;
        }

        .sidebar a {
            display: block;
            color: rgb(250, 245, 245);
            padding: 16px;
            text-decoration: none;
            margin-bottom: 10px;
            font-size: 30px;
        }

        .sidebar a.active {
            background-color: #d15828;
            color: white;
        }

        .sidebar a:hover:not(.active) {
            background-color: #d55a5a;
            color: white;
        }
        
         .profile {
            text-align: center;
            position: relative;
        }

        .profile img {
            width: 80%;
            border-radius: 50%;
            margin: 20px auto;
            display: block;
        }

        .view-profile {
            position: absolute;
            top: 50%;
            right: -8px;
            left: 6px;
            transform: translateY(-50%);
            font-size: 5px;
        }

        @media screen and (max-width: 700px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }

            .sidebar a {
                float: left;
            }
            
             @media screen and (max-width: 400px) {
            .sidebar a {
                text-align: center;
                float: none;
            }
        }
      </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
   
<!-- Sidebar -->
<div class="sidebar">
    <div class="profile">
        <img src="image/pink.jpg" alt="Profile Image">
        <a href="profile" class="view-profile" style="font-size: 12px;">View Profile</a>
    </div>
    <h2 style="text-align: center; margin-top: 20px; font-size: 30px; font-weight: 100%;">
        <span style="color: #ec1010;">AJ</span> <span style="color: white;">Studio</span>
    </h2>
    <!-- Brand name added -->

    <a href="#home">Medical Test  &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &ensp; <i class="bi bi-heart-pulse"></i></a>
    <a href="#news">Active Packs and Subscription </a>
    <a href="#contact">Redeem Voucher  &emsp;  <i class="bi bi-badge-vo"></i></a>
    <a class="active" href="#support">Support &nbsp; &emsp; &emsp; &emsp;   &emsp;<i class="bi bi-person-lines-fill"></i></a>
    <a href="#logout">Logout       &nbsp; &nbsp; &emsp; &emsp; &emsp;   &emsp;<i class="bi bi-box-arrow-right"></i></a>

</div>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
 </body>
</html>